UWP/UWP/Pages/CusPage.xaml

<Page
    x:Class="WPF.Pages.CusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPF.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="ten" HorizontalAlignment="Left" Margin="136,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="50" FontSize="24" PlaceholderText="Ten :"/>
        <TextBox x:Name="tuoi" HorizontalAlignment="Left" Margin="136,218,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="50" FontSize="24" PlaceholderText="Tuoi"/>
        <TextBox x:Name="sdt" HorizontalAlignment="Left" Margin="136,304,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="50" FontSize="24" PlaceholderText="So dien thoai : "/>
        <Button Content="Luu" Margin="270,500,0,0" VerticalAlignment="Top" Width="134" Click="Button_Click"/>
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Margin="615,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="316" Width="325"/>
        <DatePicker x:Name="ngaysinh" Margin="136,402,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListView x:Name="ListView" SelectionChanged="ListView_SelectionChanged" Margin="599,104,-599,-104" >
            <DataTemplate>
                <ListViewItem>
                    <TextBlock Resources="{Binding}"/>
                    </ListViewItem>
            </DataTemplate>
        </ListView>

    </Grid>
</Page>
