weather/weather/Pages/weatherPage.xaml

<Page
    x:Class="weather.Pages.weatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weather.Pages"
    xmlns:models="using:weather.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="LV" Loaded="ListView_Loaded">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Root">
                <ListViewItem>
                    <Grid Loaded="Grid_Loaded" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RelativePanel HorizontalAlignment="Left" Grid.Column="0" Padding="15">
                            <TextBlock Foreground="Black" FontSize="21" HorizontalAlignment="Left" Text="{Binding address}"  x:Name="txtD" />
                            <TextBlock RelativePanel.Below="txtD" x:Name="day" Text="{x:Bind timezone}"/>
                            <TextBlock RelativePanel.Below="day" Text="{Binding weather[0].description}" x:Name="txt1"/>
                            <TextBlock Text="{Binding main.temp_min}" FontSize="30" RelativePanel.RightOf="icon" RelativePanel.Below="txt1"   x:Name="txt2"/>
                            <Image RelativePanel.Below="txt1" x:Name="icon" Source=""/>
                            
                            <TextBlock RelativePanel.RightOf="txt2" RelativePanel.Below="txt1" x:Name="txt4"/>
                        </RelativePanel>
                        <RelativePanel Grid.Column="1" Padding="15">
                            <TextBlock Text="Precipitation : " x:Name="txt7"/>
                            <TextBlock RelativePanel.RightOf="txt7"   x:Name="txt8" />
                            <TextBlock RelativePanel.Below="txt7" Text="Humidity : " x:Name="txt9"/>
                            <TextBlock RelativePanel.RightOf="txt9" RelativePanel.Below="txt7" Text="{x:Bind Humidity}"  x:Name="txt10"/>
                            <TextBlock RelativePanel.Below="txt10" Text="Wind : " x:Name="txt5"/>
                            <TextBlock RelativePanel.RightOf="txt5" RelativePanel.Below="txt10"  Text="{x:Bind Wind}"  x:Name="txt6"/>
                        </RelativePanel>
                    </Grid>
                </ListViewItem>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Page>
