Food/Food/Food/Pages/eat.xaml

<Page
    x:Class="Food.Pages.eat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food.Pages"
    xmlns:models="using:Food.models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#F0F0F0">
        <GridView x:Name="gvFood" Loaded="GridView_Loaded">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:food">
                    <GridViewItem Margin="15" Width="400" Background="White" RightTapped="GridViewItem_RightTapped" Tapped="GridViewItem_Tapped">
                        <Grid  Margin="15"  Height="auto">
                            <RelativePanel>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" x:Name="txtName" Text="{Binding name}" FontSize="22" FontWeight="Bold"/>
                                <Image RelativePanel.Below="txtName" Margin="30" x:Name="img" Source="{Binding image}" Width="auto" Height="250"/>
                                <TextBlock Margin="0,20,0,20" RelativePanel.Below="img" x:Name="txtdes" Text="{Binding description}" FontSize="14" />
                                <TextBlock Foreground="Blue" RelativePanel.Below="txtdes" x:Name="txtpr" Text="{Binding Price}" FontSize="20" FontWeight="Bold" ></TextBlock>
                            </RelativePanel>
                        </Grid>
                    </GridViewItem>    
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
