Assignment/Assignment/Pages/CusListPage.xaml

<Page
    x:Class="Assignment.Pages.CusListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Pages"
    xmlns:models="using:Assignment.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 
    <Grid>
        <ListView  Loaded="ListViewLoaded" x:Name="LV" ItemsSource="{Binding local.CustomerPage.Customers}">
            <ListView.Header>
                <TextBlock Text="Danh sach Customer"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Customer">
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" FontSize="16" Foreground="Green"/>
                            <TextBlock Text="{Binding Age}" FontSize="16" Foreground="Green"/>
                            <TextBlock Text="{Binding Birthday}" FontSize="16" Foreground="Green"/>
                            <TextBlock Text="{Binding TelePhone}" FontSize="16" Foreground="Green"/>

                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add" Margin="410,605,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
