Assignment/Assignment/Pages/mailListPage.xaml

<Page
    x:Class="Assignment.Pages.mailListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Pages"
    xmlns:models="using:Assignment.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <ListView  x:Name="LV" Loaded="LV_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Mail">
                    <ListViewItem>
                        <RelativePanel HorizontalAlignment="Center">
                            <TextBlock x:Name="TxtEmail" Text="{Binding Email}" />
                            <TextBlock x:Name="TxtSub" RelativePanel.Below="TxtEmail" Text="{Binding Subject}" />
                            <TextBlock x:Name="TxtDesc" RelativePanel.Below="TxtSub" Text="{Binding Description}"/>
                            <HyperlinkButton RelativePanel.RightOf="TxtSub" Margin="50,0,0,0" Width="80" Height="30" Content="Delete" Click="HyperlinkButton_Click" Tag="{Binding Email}"/>
                        </RelativePanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Back" Margin="1130,670,0,0" VerticalAlignment="Top" Height="70" Width="274" Click="Button_Click"/>

    </Grid>
</Page>
