PRACTICAL/PRACTICAL/Pages/EmployeeList.xaml

<Page
    x:Class="PRACTICAL.Pages.EmployeeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRACTICAL.Pages"
    xmlns:models="using:PRACTICAL.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="15">
        <ListView Padding="15" x:Name="LV" Loaded="LV_Loaded">
            <ListView.Header>
                <TextBlock Text="Employee List" FontWeight="Bold" FontSize="20"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:EmployeeList">
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="{Binding name}"/>
                            <TextBlock Grid.Column="1"  Text="{Binding role}"/>
                            <TextBlock Grid.Column="2"  Text="{Binding birtyear}"/>
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
